[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = time, default
build_flags = 
    -D FW_VERSION=\"0.1.0\"
    -D ENABLE_SERIAL_TRANSPORT=1
    -D ENABLE_BLE_TRANSPORT=0
    -D CONFIG_DEFAULT_WHEEL_CIRCUM_MM=2105
    -D CONFIG_DEFAULT_MAGNETS_PER_REV=1
    -D CONFIG_DEFAULT_HALL_PIN=4

lib_deps = 
    # leave empty for now; core uses Arduino only


